org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.1-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0
