org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
