org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.1.0
