org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240926-231800-8a5a4343

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
