org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230103-130200-7894a0e5

checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.0.0
