org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-193000-5a2abbf7

checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
