org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2
ballerinaLangVersion=2.0.0-beta.2

checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
