org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210708-113600-4da63bdc

checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
